let
    type intArray = array of int
    var x := intArray [15] of 0
    function fibo_arr(n: int) = (
        let
            var i := 0
        in
            if n <= 2 then (
                for i := 0 to n do (
                    x[i] := 1
                )
            ) else (
                x[0] := 1;
                x[1] := 1;
                for i := 2 to n do (
                    x[i] := x[i-2] + x[i-1]
                )
            );
            print(x[1])
        end
    )

in
    fibo_arr(15);
    for i := 0 to 15 do (
        print(i);
        print(x[i])
    )
end