let
    function factorial(n: int):int = (
        if n = 1 then (
            1
        ) else (
            n * factorial(n-1)
        )
    )

    function fibo(n: int):int = (
        if n <= 1 then (
            n
        ) else (
            fibo(n-1)+fibo(n-2)
        )
    )
    type intArray = array of int
    var x := intArray [20] of 0
    function fibo_arr(x:intArray, n: int) = (
        let
            var i := 0
        in
            if n <= 2 then (
                for i := 0 to n do (
                    x[i] := 1
                )
            ) else (
                x[0] := 1;
                x[1] := 1;
                for i := 2 to n do (
                    x[i] := x[i-2] + x[i-1]
                )
            )
        end
    )

    function isOdd(n:int):int = (
        (n)-(((n)/2)*2)
    )

    function isEven(n:int):int = (
        not(isOdd)
    )

    function oddity(n:int):string = (
        let 
            var even := "Even"
            var odd := "Odd"
        in
            if isEven(n) then (
                even
            ) else (
                odd
            )
        end
    )

in
    print("---");
    print(factorial(8));
    print("---");
    print(fibo(15));
    print("---");
    fibo_arr(x, 20);
    for i := 0 to 20 do (
        print(x[i])
    );
    print("---");
    if (isEven(64)) then (
        print("64 is even")
    ) else (
        print("how??")
    );
    print("---");
    print(oddity(63))
end