let
    type intArray = array of int
    type bigRecord = {champ1:string, champ2: intArray}

    var tab1 := intArray[5] of 10
    var x := bigRecord{champ1="x",champ2= tab1}
    var tab2 := intArray[2] of 2

    function newArray() : intArray = 
        let
            var newTab := intArray[10] of 0
        in
            for i:=0 to 10 do (newTab[i] := 2*i);
            newTab
        end
in
    tab2 := newArray();
    print(x.champ2[3]);
    print("\n");
    print(tab2[8]);
    print("\n");
    x.champ2 := newArray();
    print(x.champ2[3]);
    print("\n")

end