let 
    type intArray = array of int

    var board := intArray [64] of 0

    function init() :intArray =
        let
            var newTab := intArray[64] of 0
        in 
            for i := 0 to 8 do
            for j:= 0 to 8 do
                (newTab[i*8+j] := i*8+j;print(newTab[i*8+j]);print("\n"));
            newTab
        end
        
    
    function findFirstNonZero(board:intArray) :int = 
       let
            var retour := 0
       in
            for i:=0 to 64 do 
            (
                if board[i] then (retour:=i;break)
            );
            retour
        end

in
    board := init();
    board[56]
end